<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/model"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Moke - Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="36dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="216dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="182dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/last_update"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:text="Last Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="163dp"
        android:layout_height="153dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/noimage"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="232dp" />
</androidx.constraintlayout.widget.ConstraintLayout>